PORT=4000;
DB_URI = "mongodb+srv://hamd:tauras2001@cluster0.cjoi0.mongodb.net/dbecommerce?retryWrites=true&w=majority"
ovU0T5DzZeY2wDUq
SECRET_KEY = "JASFKDJKSDFJASKFJWEIJIOFCXNNCIEOFSLFKEWEWDS"
EXPIRE_TIME = 5d
COOKIE_TIME = 5

NODE_MAILER_SERVICE = gmail
NODE_MAILER_EMAIL = duperman1017@gmail.com
NODE_MAILER_PASSWORD = tauras2001

